{
  "name": "prysm",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:bots": "node scripts/prysm-bots.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.57.4",
    "next": "15.5.27",
    "react": "19.1.7",
    "react-dom": "19.1.7"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "typescript": "5.9.2"
  }
}
